* {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  footer {
    display: flex;
    height: 50vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    background:#262626;
  }
  
  .footer .logo {
    width: 30px;
    height: 30px;
  }
  
  
  
  footer ul{
    display: flex;
  }
  
  footer ul li{
    position: relative;
    display: block;
    color: #666;
    font-size: 30px;
    height: 60px;
    width: 60px;
    background: #171515;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 15px;
    cursor: pointer;
  }
  
  footer ul li:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: #d35400;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.9);
    transition: .5s;
  }
  
  footer ul li:hover:before {
    filter: blur(3px);
    transform: scale(1.2);
    box-shadow: 0 0 15px #d35400;
  }
  
  footer ul li:hover {
    color: #ffa502;
    box-shadow: 0 0 15px #d35400;
    text-shadow: 0 0 15px #d35400;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    width: 30%;
  }